{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "forceConsistentCasingInFileNames": true,  // ✅ add this
    "esModuleInterop": true
  },
  "include": ["vite.config.ts"]
}
